# Cirreum.Authorization.External

./: Cirreum.Authorization.External.slnx  README.md  tmpclaude-7bf8-cwd
.claude/: settings.local.json
.github/workflows/: publish.yml
src/Cirreum.Authorization.External/: Cirreum.Authorization.External.csproj  ExternalAuthorizationRegistrar.cs  ExternalDefaults.cs
src/Cirreum.Authorization.External/Configuration/: ExternalAuthorizationInstanceSettings.cs  ExternalAuthorizationSettings.cs
