<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Authorization</RootNamespace>
		<Description>Authorization provider using BYOID/External Authorization.</Description>
		<PackageTags>cirreum;authorization;configuration;external</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" Version="4.5.0" />
		<PackageReference Include="Cirreum.AuthorizationProvider" Version="1.0.19" />
		<PackageReference Include="Cirreum.Core" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.Providers" />
	</ItemGroup>

</Project>